-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 192.168.11.27
-- Thời gian đã tạo: Th3 31, 2021 lúc 08:33 AM
-- Phiên bản máy phục vụ: 10.4.13-MariaDB-1:10.4.13+maria~focal
-- Phiên bản PHP: 7.2.24-0ubuntu0.18.04.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `mtc_main_j32j`
--

DELIMITER $$
--
-- Thủ tục
--
$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

--
-- Các hàm
--
$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_blacklist_token`
--

CREATE TABLE `mtc_blacklist_token` (
  `blacklist_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `blacklist_token` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_blacklist_token`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_data_schedule_tmp`
--

CREATE TABLE `mtc_data_schedule_tmp` (
  `data_schedule_tmp_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data_schedule_tmp_key` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data_schedule_tmp_data` longtext COLLATE utf8_unicode_ci NOT NULL,
  `data_schedule_tmp_created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_data_schedule_tmp`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_device_tbl`
--

CREATE TABLE `mtc_device_tbl` (
  `device_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `device_name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `device_photo` text CHARACTER SET utf8 DEFAULT NULL,
  `device_sku` varchar(255) CHARACTER SET utf8 NOT NULL,
  `device_mac_address` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `device_login_name` varchar(30) CHARACTER SET utf8 NOT NULL,
  `device_type_id` varchar(255) CHARACTER SET utf8 NOT NULL,
  `device_pass` varchar(255) CHARACTER SET utf8 NOT NULL,
  `device_saft` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `device_status` tinyint(4) DEFAULT 1 COMMENT ' 1 : active; 2 : deactivted.',
  `device_lock` tinyint(3) NOT NULL DEFAULT 0,
  `device_comment` text CHARACTER SET utf8 DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `user_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `group_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `color_code` varchar(20) CHARACTER SET utf8 NOT NULL,
  `device_memory` float DEFAULT 0 COMMENT 'tổng bộ nhớ',
  `device_user_memory` float NOT NULL DEFAULT 0 COMMENT 'số lượng bộ nhớ đã sử dụng.',
  `device_expired` datetime DEFAULT NULL,
  `device_warranty_expires_date` datetime DEFAULT NULL,
  `device_power` tinyint(2) NOT NULL DEFAULT 0 COMMENT 'trạng thái online hoặc offline của thiết bị. 1 : online , 0 : offline',
  `device_location` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `device_setting` text COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_device_tbl`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_device_tokens`
--

CREATE TABLE `mtc_device_tokens` (
  `token_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `device_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `device_token` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_device_tokens`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_device_type`
--

CREATE TABLE `mtc_device_type` (
  `type_id` varchar(255) CHARACTER SET utf8 NOT NULL,
  `type_name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `type_icon` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `type_comment` text CHARACTER SET utf8 DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `playlist_default` int(11) DEFAULT NULL,
  `type_status` int(11) NOT NULL DEFAULT 1,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_device_type`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_group_tbl`
--

CREATE TABLE `mtc_group_tbl` (
  `group_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `group_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `group_name` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `group_image` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `group_status` int(11) NOT NULL COMMENT '0: active |1: unactive | 2 : \r\nexpired',
  `group_expired` datetime DEFAULT NULL,
  `group_created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Đang đổ dữ liệu cho bảng `mtc_group_tbl`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_media_group`
--

CREATE TABLE `mtc_media_group` (
  `media_group_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `group_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `media_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `media_group_created_at` datetime NOT NULL,
  `media_group_updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_media_group`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_media_tbl`
--

CREATE TABLE `mtc_media_tbl` (
  `media_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `media_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `media_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `media_url_optional` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `media_status` tinyint(2) NOT NULL DEFAULT 0,
  `media_type_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `media_comment` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `media_size` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `media_duration` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `media_user_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `media_md5` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  `media_type_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `media_extend` longtext COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Đang đổ dữ liệu cho bảng `mtc_media_tbl`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_media_type_tbl`
--

CREATE TABLE `mtc_media_type_tbl` (
  `type_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `type_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `type_code` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `type_icon` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type_comment` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `type_status` int(11) NOT NULL DEFAULT 1,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Đang đổ dữ liệu cho bảng `mtc_media_type_tbl`
--


--
-- Bẫy `mtc_media_type_tbl`
--
DELIMITER $$
CREATE TRIGGER `tg_delete_media_type_default` BEFORE DELETE ON `mtc_media_type_tbl` FOR EACH ROW BEGIN
	IF old.type_id = 'Default' THEN
    	signal sqlstate '45000'  SET MESSAGE_TEXT = "Default media type cannot be deleted";
    END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_permission`
--

CREATE TABLE `mtc_permission` (
  `permission_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `permission_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `module_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `permission_level` int(11) NOT NULL COMMENT '0 = user, 1 = superAdmin, 2 = admin',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Đang đổ dữ liệu cho bảng `mtc_permission`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_playlist`
--

CREATE TABLE `mtc_playlist` (
  `playlist_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `playlist_name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `user_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `playlist_comment` text CHARACTER SET utf8 DEFAULT NULL,
  `playlist_assign_user_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `playlist_loop` tinyint(4) NOT NULL DEFAULT 0,
  `playlist_status` tinyint(2) NOT NULL DEFAULT 2,
  `updated_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_playlist`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_playlist_details`
--

CREATE TABLE `mtc_playlist_details` (
  `playlistdetail_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `playlist_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `template_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `time_begin` time NOT NULL,
  `time_end` time NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `order_media` int(11) DEFAULT NULL,
  `template_duration` time DEFAULT NULL,
  `playlist_detail_status` int(1) NOT NULL DEFAULT 1,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_playlist_details`
--


--
-- Bẫy `mtc_playlist_details`
--
DELIMITER $$
CREATE TRIGGER `tg_check_update_time` BEFORE UPDATE ON `mtc_playlist_details` FOR EACH ROW BEGIN


DECLARE count_id INT;
    
    
    SET count_id = 0;
   
    IF DATE_FORMAT(new.time_begin,"%T") >= DATE_FORMAT(new.time_end,"%T") THEN
    signal sqlstate '45000'  SET MESSAGE_TEXT = "The start time or the end time is incorrect!";
    ELSE
    SELECT COUNT(*) INTO count_id FROM mtc_playlist_details as pd WHERE
    pd.playlistdetail_id <> new.playlistdetail_id AND
   ( DATE_FORMAT(new.time_begin,"%T") BETWEEN DATE_FORMAT(pd.time_begin,"%T") AND DATE_FORMAT(pd.time_end,"%T") OR
     DATE_FORMAT(new.time_end,"%T") BETWEEN DATE_FORMAT(pd.time_begin,"%T") AND DATE_FORMAT(pd.time_end,"%T")
    OR DATE_FORMAT(pd.time_begin,"%T") BETWEEN DATE_FORMAT(new.time_begin,"%T") AND DATE_FORMAT(new.time_end,"%T") OR
    DATE_FORMAT(pd.time_end,"%T") BETWEEN DATE_FORMAT(new.time_begin,"%T") AND DATE_FORMAT(new.time_end,"%T")) AND new.playlist_id = pd.playlist_id AND pd.playlistdetail_id <> new.playlistdetail_id AND new.time_begin < new.time_end ;
	IF count_id > 0 THEN
    signal sqlstate '45000'  SET MESSAGE_TEXT = "The start time or the end time is incorrect!";
    END IF;
    END IF;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tg_insert_check_time` BEFORE INSERT ON `mtc_playlist_details` FOR EACH ROW BEGIN
	DECLARE count_id INT;
   
    SET count_id = 0;
    IF DATE_FORMAT(new.time_begin,"%T") >= DATE_FORMAT(new.time_end,"%T") THEN
    signal sqlstate '45000'  SET MESSAGE_TEXT = "The start time or the end time is incorrect123!";
    ELSE
    SELECT COUNT(*) INTO count_id FROM mtc_playlist_details as pd WHERE
    pd.playlist_detail_status = 1 AND
    
   ( DATE_FORMAT(new.time_begin,"%T") BETWEEN DATE_FORMAT(pd.time_begin,"%T") AND DATE_FORMAT(pd.time_end,"%T") OR
     DATE_FORMAT(new.time_end,"%T") BETWEEN DATE_FORMAT(pd.time_begin,"%T") AND DATE_FORMAT(pd.time_end,"%T")
    OR DATE_FORMAT(pd.time_begin,"%T") BETWEEN DATE_FORMAT(new.time_begin,"%T") AND DATE_FORMAT(new.time_end,"%T") OR
    DATE_FORMAT(pd.time_end,"%T") BETWEEN DATE_FORMAT(new.time_begin,"%T") AND DATE_FORMAT(new.time_end,"%T")) AND new.playlist_id = pd.playlist_id AND new.time_begin < new.time_end;
	IF count_id > 0 THEN
    signal sqlstate '45000' SET MESSAGE_TEXT = "The start time or the end time duplicate!";
    END IF;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_role_permission_tbl`
--

CREATE TABLE `mtc_role_permission_tbl` (
  `role_permission_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `role_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `permission_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Đang đổ dữ liệu cho bảng `mtc_role_permission_tbl`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_role_tbl`
--

CREATE TABLE `mtc_role_tbl` (
  `role_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `role_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `role_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `role_level` tinyint(4) NOT NULL,
  `group_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Đang đổ dữ liệu cho bảng `mtc_role_tbl`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_schedule_device`
--

CREATE TABLE `mtc_schedule_device` (
  `schedule_device_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `device_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `schedule_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `schedule_device_created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Đang đổ dữ liệu cho bảng `mtc_schedule_device`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_schedule_tbl`
--

CREATE TABLE `mtc_schedule_tbl` (
  `schedule_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `playlist_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `schedule_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `schedule_datetime_begin` datetime NOT NULL,
  `schedule_datetime_end` datetime NOT NULL,
  `schedule_time_begin` time NOT NULL,
  `schedule_time_end` time NOT NULL,
  `schedule_repeat` int(11) NOT NULL DEFAULT 0 COMMENT '-0 : Không lặp  -1 : Lặp theo ngày -2 : Lặp theo tuần -3 : Lặp theo tháng -4 : Lặp theo năm',
  `schedule_repeat_value` text COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Giá trị tương ứng theo repeat (Weekly , Monthly, Yearly) sử dụng cho client',
  `schedule_repeat_value_detail` text COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Giá trị tương ứng theo repeat quy ra ngày để server check ',
  `schedule_loop` tinyint(2) NOT NULL DEFAULT 0,
  `schedule_sequential` int(11) NOT NULL DEFAULT 0,
  `schedule_created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_schedule_tbl`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_setting_tbl`
--

CREATE TABLE `mtc_setting_tbl` (
  `setting_id` int(11) NOT NULL,
  `setting_key` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `setting_value` longtext COLLATE utf8_unicode_ci DEFAULT NULL,
  `setting_type` tinyint(3) NOT NULL DEFAULT 1 COMMENT '1 : là chuỗi, 2 : object, 3 : array.',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_setting_tbl`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_template_detail`
--

CREATE TABLE `mtc_template_detail` (
  `temp_detail_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `template_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `media_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `temp_detail_ratio_x` float DEFAULT NULL,
  `temp_detail_ratio_y` float DEFAULT NULL,
  `temp_detail_rotate` int(11) NOT NULL DEFAULT 2,
  `temp_detail_zindex` int(11) NOT NULL,
  `temp_detail_created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `temp_detail_point_width` double DEFAULT NULL,
  `temp_detail_point_height` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_template_detail`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_template_share`
--

CREATE TABLE `mtc_template_share` (
  `template_share_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `template_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_owner` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `group_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `template_share_created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_template_share`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_template_tbl`
--

CREATE TABLE `mtc_template_tbl` (
  `template_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `template_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `template_ratio_x` float DEFAULT NULL,
  `template_ratio_y` float DEFAULT NULL,
  `template_duration` time DEFAULT NULL,
  `template_rotate` int(11) DEFAULT 2,
  `template_default` bit(1) NOT NULL DEFAULT b'0',
  `template_created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_template_tbl`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_user_permission`
--

CREATE TABLE `mtc_user_permission` (
  `user_permission_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `permission_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Đang đổ dữ liệu cho bảng `mtc_user_permission`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `mtc_user_tbl`
--

CREATE TABLE `mtc_user_tbl` (
  `user_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_name` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `user_image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_pass` varchar(255) CHARACTER SET utf8 NOT NULL,
  `user_saft` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `user_status` tinyint(2) NOT NULL DEFAULT 0 COMMENT '0: active 1: unactive  2:expired\r\n',
  `user_email` varchar(100) CHARACTER SET utf8 NOT NULL,
  `user_level` int(11) NOT NULL,
  `group_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `role_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_expired_at` datetime DEFAULT NULL,
  `user_created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `user_updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `mtc_user_tbl`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `mtc_blacklist_token`
--
ALTER TABLE `mtc_blacklist_token`
  ADD PRIMARY KEY (`blacklist_id`);

--
-- Chỉ mục cho bảng `mtc_data_schedule_tmp`
--
ALTER TABLE `mtc_data_schedule_tmp`
  ADD PRIMARY KEY (`data_schedule_tmp_id`),
  ADD UNIQUE KEY `data_schedule_tmp_key` (`data_schedule_tmp_key`);

--
-- Chỉ mục cho bảng `mtc_device_tbl`
--
ALTER TABLE `mtc_device_tbl`
  ADD PRIMARY KEY (`device_id`),
  ADD UNIQUE KEY `color_code` (`color_code`),
  ADD KEY `FK_device_devicetype` (`device_type_id`),
  ADD KEY `FK_device_user` (`user_id`),
  ADD KEY `FK_device_group` (`group_id`);

--
-- Chỉ mục cho bảng `mtc_device_tokens`
--
ALTER TABLE `mtc_device_tokens`
  ADD PRIMARY KEY (`token_id`),
  ADD KEY `FK_device_deviceToken` (`device_id`);

--
-- Chỉ mục cho bảng `mtc_device_type`
--
ALTER TABLE `mtc_device_type`
  ADD PRIMARY KEY (`type_id`);

--
-- Chỉ mục cho bảng `mtc_group_tbl`
--
ALTER TABLE `mtc_group_tbl`
  ADD PRIMARY KEY (`group_id`),
  ADD KEY `fk_user` (`user_id`);

--
-- Chỉ mục cho bảng `mtc_media_group`
--
ALTER TABLE `mtc_media_group`
  ADD PRIMARY KEY (`media_group_id`);

--
-- Chỉ mục cho bảng `mtc_media_tbl`
--
ALTER TABLE `mtc_media_tbl`
  ADD PRIMARY KEY (`media_id`),
  ADD KEY `fk_media_media_type` (`media_type_id`),
  ADD KEY `fk_media_user` (`media_user_id`);

--
-- Chỉ mục cho bảng `mtc_media_type_tbl`
--
ALTER TABLE `mtc_media_type_tbl`
  ADD PRIMARY KEY (`type_id`);

--
-- Chỉ mục cho bảng `mtc_permission`
--
ALTER TABLE `mtc_permission`
  ADD PRIMARY KEY (`permission_code`);

--
-- Chỉ mục cho bảng `mtc_playlist`
--
ALTER TABLE `mtc_playlist`
  ADD PRIMARY KEY (`playlist_id`),
  ADD KEY `FK_playlist_user` (`user_id`);

--
-- Chỉ mục cho bảng `mtc_playlist_details`
--
ALTER TABLE `mtc_playlist_details`
  ADD PRIMARY KEY (`playlistdetail_id`),
  ADD KEY `FK_playlist_playlistdetail` (`playlist_id`),
  ADD KEY `FK_playlistdetail_template` (`template_id`);

--
-- Chỉ mục cho bảng `mtc_role_permission_tbl`
--
ALTER TABLE `mtc_role_permission_tbl`
  ADD PRIMARY KEY (`role_permission_id`),
  ADD KEY `fk_role_ro_pe` (`role_id`),
  ADD KEY `fk_per_ro_pe` (`permission_code`);

--
-- Chỉ mục cho bảng `mtc_role_tbl`
--
ALTER TABLE `mtc_role_tbl`
  ADD PRIMARY KEY (`role_id`),
  ADD KEY `fk_group_role` (`group_id`);

--
-- Chỉ mục cho bảng `mtc_schedule_device`
--
ALTER TABLE `mtc_schedule_device`
  ADD PRIMARY KEY (`schedule_device_id`),
  ADD KEY `fk_scheduledevice_device` (`device_id`),
  ADD KEY `fk_scheduledevice_schedule` (`schedule_id`);

--
-- Chỉ mục cho bảng `mtc_schedule_tbl`
--
ALTER TABLE `mtc_schedule_tbl`
  ADD PRIMARY KEY (`schedule_id`),
  ADD KEY `fk_schedule_user` (`user_id`),
  ADD KEY `fk_schedule_playlist` (`playlist_id`);

--
-- Chỉ mục cho bảng `mtc_setting_tbl`
--
ALTER TABLE `mtc_setting_tbl`
  ADD PRIMARY KEY (`setting_id`);

--
-- Chỉ mục cho bảng `mtc_template_detail`
--
ALTER TABLE `mtc_template_detail`
  ADD PRIMARY KEY (`temp_detail_id`),
  ADD KEY `fk_template_detail_to_template` (`template_id`),
  ADD KEY `fk_template_detail_to_media` (`media_id`);

--
-- Chỉ mục cho bảng `mtc_template_share`
--
ALTER TABLE `mtc_template_share`
  ADD PRIMARY KEY (`template_share_id`),
  ADD KEY `fk_template_share_to_template` (`template_id`),
  ADD KEY `fk_template_share_to_group` (`group_id`);

--
-- Chỉ mục cho bảng `mtc_template_tbl`
--
ALTER TABLE `mtc_template_tbl`
  ADD PRIMARY KEY (`template_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Chỉ mục cho bảng `mtc_user_permission`
--
ALTER TABLE `mtc_user_permission`
  ADD PRIMARY KEY (`user_permission_id`),
  ADD KEY `fk_user_pr` (`user_id`),
  ADD KEY `fk_per_ur_pe` (`permission_code`);

--
-- Chỉ mục cho bảng `mtc_user_tbl`
--
ALTER TABLE `mtc_user_tbl`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user_email` (`user_email`),
  ADD KEY `fk_group` (`group_id`),
  ADD KEY `fk_role` (`role_id`) USING BTREE;

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `mtc_setting_tbl`
--
ALTER TABLE `mtc_setting_tbl`
  MODIFY `setting_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `mtc_device_tbl`
--
ALTER TABLE `mtc_device_tbl`
  ADD CONSTRAINT `FK_device_devicetype` FOREIGN KEY (`device_type_id`) REFERENCES `mtc_device_type` (`type_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_device_group` FOREIGN KEY (`group_id`) REFERENCES `mtc_group_tbl` (`group_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_device_user` FOREIGN KEY (`user_id`) REFERENCES `mtc_user_tbl` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `mtc_device_tokens`
--
ALTER TABLE `mtc_device_tokens`
  ADD CONSTRAINT `FK_device_deviceToken` FOREIGN KEY (`device_id`) REFERENCES `mtc_device_tbl` (`device_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `mtc_group_tbl`
--
ALTER TABLE `mtc_group_tbl`
  ADD CONSTRAINT `fk_user` FOREIGN KEY (`user_id`) REFERENCES `mtc_user_tbl` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `mtc_media_tbl`
--
ALTER TABLE `mtc_media_tbl`
  ADD CONSTRAINT `fk_media_media_type` FOREIGN KEY (`media_type_id`) REFERENCES `mtc_media_type_tbl` (`type_id`),
  ADD CONSTRAINT `fk_media_user` FOREIGN KEY (`media_user_id`) REFERENCES `mtc_user_tbl` (`user_id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `mtc_playlist`
--
ALTER TABLE `mtc_playlist`
  ADD CONSTRAINT `FK_playlist_user` FOREIGN KEY (`user_id`) REFERENCES `mtc_user_tbl` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `mtc_playlist_details`
--
ALTER TABLE `mtc_playlist_details`
  ADD CONSTRAINT `FK_playlist_playlistdetail` FOREIGN KEY (`playlist_id`) REFERENCES `mtc_playlist` (`playlist_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_playlistdetail_template` FOREIGN KEY (`template_id`) REFERENCES `mtc_template_tbl` (`template_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `mtc_role_permission_tbl`
--
ALTER TABLE `mtc_role_permission_tbl`
  ADD CONSTRAINT `fk_per_ro_pe` FOREIGN KEY (`permission_code`) REFERENCES `mtc_permission` (`permission_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_role_ro_pe` FOREIGN KEY (`role_id`) REFERENCES `mtc_role_tbl` (`role_id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `mtc_role_tbl`
--
ALTER TABLE `mtc_role_tbl`
  ADD CONSTRAINT `fk_group_role` FOREIGN KEY (`group_id`) REFERENCES `mtc_group_tbl` (`group_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `mtc_schedule_device`
--
ALTER TABLE `mtc_schedule_device`
  ADD CONSTRAINT `fk_scheduledevice_device` FOREIGN KEY (`device_id`) REFERENCES `mtc_device_tbl` (`device_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_scheduledevice_schedule` FOREIGN KEY (`schedule_id`) REFERENCES `mtc_schedule_tbl` (`schedule_id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `mtc_schedule_tbl`
--
ALTER TABLE `mtc_schedule_tbl`
  ADD CONSTRAINT `fk_schedule_playlist` FOREIGN KEY (`playlist_id`) REFERENCES `mtc_playlist` (`playlist_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_schedule_user` FOREIGN KEY (`user_id`) REFERENCES `mtc_user_tbl` (`user_id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `mtc_template_detail`
--
ALTER TABLE `mtc_template_detail`
  ADD CONSTRAINT `fk_template_detail_to_media` FOREIGN KEY (`media_id`) REFERENCES `mtc_media_tbl` (`media_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_template_detail_to_template` FOREIGN KEY (`template_id`) REFERENCES `mtc_template_tbl` (`template_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Các ràng buộc cho bảng `mtc_template_share`
--
ALTER TABLE `mtc_template_share`
  ADD CONSTRAINT `fk_template_share_to_group` FOREIGN KEY (`group_id`) REFERENCES `mtc_group_tbl` (`group_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_template_share_to_template` FOREIGN KEY (`template_id`) REFERENCES `mtc_template_tbl` (`template_id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `mtc_template_tbl`
--
ALTER TABLE `mtc_template_tbl`
  ADD CONSTRAINT `fk_template_user` FOREIGN KEY (`user_id`) REFERENCES `mtc_user_tbl` (`user_id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `mtc_user_permission`
--
ALTER TABLE `mtc_user_permission`
  ADD CONSTRAINT `fk_per_ur_pe` FOREIGN KEY (`permission_code`) REFERENCES `mtc_permission` (`permission_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_user_pr` FOREIGN KEY (`user_id`) REFERENCES `mtc_user_tbl` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `mtc_user_tbl`
--
ALTER TABLE `mtc_user_tbl`
  ADD CONSTRAINT `fk_group` FOREIGN KEY (`group_id`) REFERENCES `mtc_group_tbl` (`group_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_role` FOREIGN KEY (`role_id`) REFERENCES `mtc_role_tbl` (`role_id`) ON DELETE SET NULL ON UPDATE CASCADE;

DELIMITER $$
--
-- Sự kiện
--
CREATE DEFINER=`mtcmainj32j`@`%` EVENT `event_change_status_device` ON SCHEDULE EVERY 1 MINUTE STARTS '2021-03-26 11:29:41' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE mtc_device_tbl SET mtc_device_tbl.device_status = 2 WHERE mtc_device_tbl.device_expired < NOW()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
